REGION=us-east-1
AWS_ACCESS_KEY=AKIAQFE66PH73TSN33X6
AWS_SECRET_KEY=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
S3_BUCKET=cdn.carbucks.com
STRIPE_KEY=pk_test_51JqL6zCS8Gvq8h8zsJq0J31IgeIsVl3daaElhHfYuKtKH6Mqfoyg6GrAWVW2E58R4izAYRl7VuE04HUMZp2bAHH900bKyBLleD